[__default__]
order=.:../rk-calligraphy
description=Multicolored
author=InkWell Ideas, Inc.
[Dead_Forest_Mountains]
backgroundrgb=#99ccff
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=deadforestmountains.png
scalefactor=1.0
[Reefs]
backgroundrgb=#808080
categories=Water
fill=fb~
iconfilename=reefs.png
scalefactor=1.0
[Crater]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=crater.png
scalefactor=1.0
[Heavy_Forest]
backgroundrgb=#7aad43
categories=Forests
fill=fb~
iconfilename=heavyforest.png
scalefactor=1.0
[Forested_Hills]
backgroundrgb=#8ebd52
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=forestedhills.png
scalefactor=1.0
[Dormant_Volcano]
backgroundrgb=#ca8f00
categories=Mountains and Hills
fill=fb~
iconfilename=volcanodormant.png
scalefactor=1.2
[Forested_Mountain]
backgroundrgb=#86a233
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=forestedmountain.png
scalefactor=1.0
[Cathedral]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=cathedral.png
scalefactor=1.0
[Mountains]
backgroundrgb=#b28000
categories=Mountains and Hills
fill=fb~
iconfilename=mountains.png
scalefactor=1.20
[Marsh]
backgroundrgb=#84ce94
categories=Flat Land
fill=fb~
iconfilename=marsh.png
scalefactor=1.0
[Cultivated_Farmland]
backgroundrgb=#a0d76b
categories=Flat Land
fill=fb~
iconfilename=cultivatedfarmland.png
scalefactor=1.0
[Farmland]
backgroundrgb=#a0d76b
categories=Flat Land
fill=fb~
iconfilename=
scalefactor=1.0
[Dungeon]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=dungeon.png
scalefactor=1.0
[Dead_Forest_Mountain]
backgroundrgb=#909090
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=deadforestmountain.png
scalefactor=1.0
[Ruins]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=ruins.png
scalefactor=1.0
[Whaling]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=whaling.png
scalefactor=1.0
[Swamp]
backgroundrgb=#addea5
categories=Flat Land
fill=fb~
iconfilename=swamp.png
scalefactor=1.0
[Capital]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=capital.png
scalefactor=1.50
[Bad_Magic_Source]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=crossbones.png
scalefactor=1.0
[Pyramid]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=pyramid.png
scalefactor=1.0
[Mines]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=mines.png
scalefactor=1.0
[Hut]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=hut.png
scalefactor=1.0
[Shrine]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=shrine.png
scalefactor=1.0
[Light_Forest]
backgroundrgb=#95c663
categories=Forests
fill=fb~
iconfilename=lightforest.png
scalefactor=1.0
[Temple]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=temple.png
scalefactor=1.0
[Grassland]
backgroundrgb=#e7f79c
categories=Flat Land
fill=fb~
iconfilename=grassland.png
scalefactor=0.82
[Deep_Sea]
backgroundrgb=#6699cc
categories=Water
fill=fb~
iconfilename=
scalefactor=1.0
[Cactus]
backgroundrgb=#cccc00
categories=Arid Land
fill=fb~
iconfilename=cactus.png
scalefactor=1.0
[Port]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=anchor.png
scalefactor=1.0
[Evergreen_Mountains]
backgroundrgb=#667621
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=evergreenmountains.png
scalefactor=1.0
[Good_Magic_Source]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=steppedpyramid.png
scalefactor=1.0
[Town]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=town.png
scalefactor=1.00
[Dead_Forest]
backgroundrgb=#b0b0b0
categories=Forests
fill=fb~
iconfilename=deadforest.png
scalefactor=1.0
[Forested_Mountains]
backgroundrgb=#879233
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=forestedmountains.png
scalefactor=1.0
[Ranch]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=cattle.png
scalefactor=1.0
[Deep_Ocean]
backgroundrgb=#003366
categories=Water
fill=fb~
iconfilename=
scalefactor=1.0
[Heavy_Cactus]
backgroundrgb=#b2b200
categories=Arid Land
fill=fb~
iconfilename=heavycactus.png
scalefactor=1.0
[Village]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=village.png
scalefactor=0.82
[Jungle]
backgroundrgb=#4d8f5a
categories=Forests
fill=fb~
iconfilename=jungle.png
scalefactor=1.0
[Castle]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=castle.png
scalefactor=1.0
[Evergreen_Mountain]
backgroundrgb=#577621
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=evergreenmountain.png
scalefactor=1.0
[Battle]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=battle.png
scalefactor=1.0
[Heavy_Evergreen]
backgroundrgb=#2f7621
categories=Forests
fill=fb~
iconfilename=heavyevergreen.png
scalefactor=1.0
[Fishing]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=fish.png
scalefactor=1.0
[Sandy_Desert]
backgroundrgb=#f8f085
categories=Arid Land
fill=fb~
iconfilename=
scalefactor=1.0
[Sand_Dunes]
backgroundrgb=#ffff99
categories=Arid Land:Mountains and Hills
fill=fb~
iconfilename=dunes.png
scalefactor=1.2
[Tower]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=tower.png
scalefactor=1.0
[Rocky_Desert]
backgroundrgb=#f0e171
categories=Arid Land
fill=fb~
iconfilename=rockydesert.png
scalefactor=1.0
[Fort]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=fort.png
scalefactor=1.0
[Monument]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=monument.png
scalefactor=1.0
[Monolith]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=monolith.png
scalefactor=1.0
[Shipwreck]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=shipwreck.png
scalefactor=1.0
[Dead_Forest_Hills]
backgroundrgb=#a0a0a0
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=deadforesthills.png
scalefactor=1.0
[Evergreen_Hills]
backgroundrgb=#488a21
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=evergreenhills.png
scalefactor=1.0
[Ocean]
backgroundrgb=#006699
categories=Water
fill=fb~
iconfilename=
scalefactor=1.0
[Statue]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=statue.png
scalefactor=1.0
[Grassy_Hills]
backgroundrgb=#c3d263
categories=Mountains and Hills
fill=fb~
iconfilename=
scalefactor=1.0
[Cave]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=cave.png
scalefactor=1.0
[Light_Evergreen]
backgroundrgb=#39912d
categories=Forests
fill=fb~
iconfilename=evergreen.png
scalefactor=1.0
[City]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=city.png
scalefactor=1.30
[Oasis]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=oasis.png
scalefactor=1.0
[Badlands]
backgroundrgb=#ff9900
categories=Arid Land
fill=fb~
iconfilename=badlands.png
scalefactor=1.0
[Sea]
backgroundrgb=#99ccff
categories=Water
fill=fb~
iconfilename=
scalefactor=1.0
[Jungle_Hills]
backgroundrgb=#618f5a
categories=Forests:Mountains and Hills
fill=fb~
iconfilename=junglehills.png
scalefactor=1.0
[Shoals]
backgroundrgb=#cce5ff
categories=Water
fill=fb~
iconfilename=
scalefactor=1.0
[Lighthouse]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=lighthouse.png
scalefactor=1.0
[Camp]
backgroundrgb=None
categories=Settlement
fill=f~F
iconfilename=camp.png
scalefactor=1.0
[Volcano]
backgroundrgb=#da8f00
categories=Mountains and Hills
fill=fb~
iconfilename=volcano.png
scalefactor=1.2
[Winery]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=grapes.png
scalefactor=1.0
[Star]
backgroundrgb=None
categories=Symbol
fill=~~F
iconfilename=star.png
scalefactor=1.0
[Hills]
backgroundrgb=#e7ce5a
categories=Mountains and Hills
fill=fb~
iconfilename=hills.png
scalefactor=1.0
[Mountain]
backgroundrgb=#c68f00
categories=Mountains and Hills
fill=fb~
iconfilename=mountain.png
scalefactor=1.2
; [G_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Modern_City]
; backgroundrgb=None
; categories=Settlement
; fill=f~F
; iconfilename=moderncity.png
; scalefactor=1.0
; [O_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Space_Station]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=spacestation.png
; scalefactor=1.0
; [Space_Ship]
; backgroundrgb=None
; categories=Symbol
; fill=~~F
; iconfilename=spaceship.png
; scalefactor=1.0
; [M_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Nebula]
; backgroundrgb=#5d2762
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Stars]
; backgroundrgb=#101010
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Airbase]
; backgroundrgb=None
; categories=Settlement
; fill=f~F
; iconfilename=jet.png
; scalefactor=1.0
; [Jump_Gate]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Asteroids]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Sun]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=sun.png
; scalefactor=1.0
; [A_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [B_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Black_Hole]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [K_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Ringed_Planet]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Radiation]
; backgroundrgb=None
; categories=Symbol
; fill=~~F
; iconfilename=radiation.png
; scalefactor=1.0
; [Army_Base]
; backgroundrgb=None
; categories=Settlement
; fill=f~F
; iconfilename=tank.png
; scalefactor=1.0
; [Modern_Capital]
; backgroundrgb=None
; categories=Settlement
; fill=f~F
; iconfilename=moderncapital.png
; scalefactor=1.0
; [F_Star]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
; [Planet]
; backgroundrgb=None
; categories=Cosmic
; fill=fb~
; iconfilename=
; scalefactor=1.0
