[__default__]
order=.:../rkterrain-finalopt
[Dead_Forest_Mountains]
backgroundrgb=#99ccff
category=Forests
iconfilename=deadforestmountains.png
scalefactor=0.82
isfeature=false
isfill=true
[Reefs]
backgroundrgb=#808080
category=Water
iconfilename=reefs.png
scalefactor=0.82
isfeature=false
isfill=true
[Crater]
backgroundrgb=None
category=Symbol
iconfilename=crater.png
scalefactor=0.82
isfeature=true
isfill=true
; [B_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Black_Hole]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Border_Only]
backgroundrgb=#000000
category=Other
iconfilename=
scalefactor=0.82
isfeature=false
isfill=false
[Heavy_Forest]
backgroundrgb=#7aad43
category=Forests
iconfilename=heavyforest.png
scalefactor=0.82
isfeature=false
isfill=true
[Forested_Hills]
backgroundrgb=#8ebd52
category=Forests
iconfilename=forestedhills.png
scalefactor=0.82
isfeature=false
isfill=true
[Dormant_Volcano]
backgroundrgb=#ca8f00
category=Other Land
iconfilename=volcanodormant.png
scalefactor=0.82
isfeature=false
isfill=true
[Forested_Mountain]
backgroundrgb=#86a233
category=Forests
iconfilename=forestedmountain.png
scalefactor=0.82
isfeature=false
isfill=true
; [Ringed_Planet]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Cathedral]
backgroundrgb=None
category=Symbol
iconfilename=cathedral.png
scalefactor=0.82
isfeature=true
isfill=true
[Empty]
backgroundrgb=#000000
category=Other
iconfilename=
scalefactor=0.82
isfeature=false
isfill=false
[Mountains]
backgroundrgb=#b28000
category=Other Land
iconfilename=mountains.png
scalefactor=0.82
isfeature=false
isfill=true
[Marsh]
backgroundrgb=#84ce94
category=Other Land
iconfilename=marsh.png
scalefactor=0.82
isfeature=false
isfill=true
[Cultivated_Farmland]
backgroundrgb=#a0d76b
category=Other Land
iconfilename=cultivatedfarmland.png
scalefactor=0.82
isfeature=false
isfill=true
[Farmland]
backgroundrgb=#a0d76b
category=Other Land
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
; [Radiation]
; backgroundrgb=None
; category=Symbol
; iconfilename=radiation.png
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Army_Base]
; backgroundrgb=None
; category=Settlement
; iconfilename=tank.png
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Modern_Capital]
; backgroundrgb=None
; category=Settlement
; iconfilename=moderncapital.png
; scalefactor=0.82
; isfeature=true
; isfill=true
[Dungeon]
backgroundrgb=None
category=Symbol
iconfilename=dungeon.png
scalefactor=0.82
isfeature=true
isfill=true
[Dead_Forest_Mountain]
backgroundrgb=#909090
category=Forests
iconfilename=deadforestmountain.png
scalefactor=0.82
isfeature=false
isfill=true
[Ruins]
backgroundrgb=None
category=Settlement
iconfilename=ruins.png
scalefactor=0.82
isfeature=true
isfill=true
[Whaling]
backgroundrgb=None
category=Symbol
iconfilename=whaling.png
scalefactor=0.82
isfeature=true
isfill=true
[Swamp]
backgroundrgb=#addea5
category=Other Land
iconfilename=swamp.png
scalefactor=0.82
isfeature=false
isfill=true
; [Modern_City]
; backgroundrgb=None
; category=Settlement
; iconfilename=moderncity.png
; scalefactor=0.82
; isfeature=true
; isfill=true
[Capital]
backgroundrgb=None
category=Settlement
iconfilename=capital.png
scalefactor=0.82
isfeature=true
isfill=true
[Bad_Magic_Source]
backgroundrgb=None
category=Symbol
iconfilename=crossbones.png
scalefactor=0.82
isfeature=true
isfill=true
[Pyramid]
backgroundrgb=None
category=Symbol
iconfilename=pyramid.png
scalefactor=0.82
isfeature=true
isfill=true
[Mines]
backgroundrgb=None
category=Symbol
iconfilename=mines.png
scalefactor=0.82
isfeature=true
isfill=true
[Shrine]
backgroundrgb=None
category=Symbol
iconfilename=shrine.png
scalefactor=0.82
isfeature=true
isfill=true
[Light_Forest]
backgroundrgb=#95c663
category=Forests
iconfilename=lightforest.png
scalefactor=0.82
isfeature=false
isfill=true
; [G_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Temple]
backgroundrgb=None
category=Symbol
iconfilename=temple.png
scalefactor=0.82
isfeature=true
isfill=true
[Grassland]
backgroundrgb=#e7f79c
category=Other Land
iconfilename=grassland.png
scalefactor=0.82
isfeature=false
isfill=true
[Deep_Sea]
backgroundrgb=#6699cc
category=Water
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
[Cactus]
backgroundrgb=#cccc00
category=Rough Land
iconfilename=cactus.png
scalefactor=0.82
isfeature=false
isfill=true
[Port]
backgroundrgb=None
category=Settlement
iconfilename=anchor.png
scalefactor=0.82
isfeature=true
isfill=true
[Evergreen_Mountains]
backgroundrgb=#667621
category=Forests
iconfilename=evergreenmountains.png
scalefactor=0.82
isfeature=false
isfill=true
[Good_Magic_Source]
backgroundrgb=None
category=Symbol
iconfilename=steppedpyramid.png
scalefactor=0.82
isfeature=true
isfill=true
; [O_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Space_Station]
; backgroundrgb=None
; category=Cosmic
; iconfilename=spacestation.png
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Space_Ship]
; backgroundrgb=None
; category=Symbol
; iconfilename=spaceship.png
; scalefactor=0.82
; isfeature=true
; isfill=true
[Town]
backgroundrgb=None
category=Settlement
iconfilename=town.png
scalefactor=0.82
isfeature=true
isfill=true
[Dead_Forest]
backgroundrgb=#b0b0b0
category=Forests
iconfilename=deadforest.png
scalefactor=0.82
isfeature=false
isfill=true
; [M_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Forested_Mountains]
backgroundrgb=#879233
category=Forests
iconfilename=forestedmountains.png
scalefactor=0.82
isfeature=false
isfill=true
[Blank]
backgroundrgb=#e9e9e9
category=Other Land
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
[Ranch]
backgroundrgb=None
category=Symbol
iconfilename=cattle.png
scalefactor=0.82
isfeature=true
isfill=true
[Deep_Ocean]
backgroundrgb=#003366
category=Water
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
; [Nebula]
; backgroundrgb=#5d2762
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=false
; isfill=true
[Heavy_Cactus]
backgroundrgb=#b2b200
category=Rough Land
iconfilename=heavycactus.png
scalefactor=0.82
isfeature=false
isfill=true
; [Stars]
; backgroundrgb=#101010
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=false
; isfill=true
[Village]
backgroundrgb=None
category=Settlement
iconfilename=village.png
scalefactor=0.82
isfeature=true
isfill=true
[Jungle]
backgroundrgb=#4d8f5a
category=Forests
iconfilename=jungle.png
scalefactor=0.82
isfeature=false
isfill=true
[Castle]
backgroundrgb=None
category=Settlement
iconfilename=castle.png
scalefactor=0.82
isfeature=true
isfill=true
[Evergreen_Mountain]
backgroundrgb=#577621
category=Forests
iconfilename=evergreenmountain.png
scalefactor=0.82
isfeature=false
isfill=true
[Battle]
backgroundrgb=None
category=Symbol
iconfilename=battle.png
scalefactor=0.82
isfeature=true
isfill=true
; [Airbase]
; backgroundrgb=None
; category=Settlement
; iconfilename=jet.png
; scalefactor=0.82
; isfeature=true
; isfill=true
[Heavy_Evergreen]
backgroundrgb=#2f7621
category=Forests
iconfilename=heavyevergreen.png
scalefactor=0.82
isfeature=false
isfill=true
[Fishing]
backgroundrgb=None
category=Symbol
iconfilename=fish.png
scalefactor=0.82
isfeature=true
isfill=true
[Sandy_Desert]
backgroundrgb=#f8f085
category=Rough Land
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
; [Jump_Gate]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Asteroids]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Sand_Dunes]
backgroundrgb=#ffff99
category=Rough Land
iconfilename=dunes.png
scalefactor=0.82
isfeature=false
isfill=true
[Tower]
backgroundrgb=None
category=Settlement
iconfilename=tower.png
scalefactor=0.82
isfeature=true
isfill=true
[Rocky_Desert]
backgroundrgb=#f0e171
category=Rough Land
iconfilename=rockydesert.png
scalefactor=0.82
isfeature=false
isfill=true
; [Sun]
; backgroundrgb=None
; category=Cosmic
; iconfilename=sun.png
; scalefactor=0.82
; isfeature=true
; isfill=true
[Fort]
backgroundrgb=None
category=Settlement
iconfilename=fort.png
scalefactor=0.82
isfeature=true
isfill=true
[Monument]
backgroundrgb=None
category=Symbol
iconfilename=monument.png
scalefactor=0.82
isfeature=true
isfill=true
[Monolith]
backgroundrgb=None
category=Symbol
iconfilename=monolith.png
scalefactor=0.82
isfeature=true
isfill=true
[Shipwreck]
backgroundrgb=None
category=Symbol
iconfilename=shipwreck.png
scalefactor=0.82
isfeature=true
isfill=true
; [A_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Dead_Forest_Hills]
backgroundrgb=#a0a0a0
category=Forests
iconfilename=deadforesthills.png
scalefactor=0.82
isfeature=false
isfill=true
[Evergreen_Hills]
backgroundrgb=#488a21
category=Forests
iconfilename=evergreenhills.png
scalefactor=0.82
isfeature=false
isfill=true
[Ocean]
backgroundrgb=#006699
category=Water
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
[Statue]
backgroundrgb=None
category=Symbol
iconfilename=statue.png
scalefactor=0.82
isfeature=true
isfill=true
[Grassy_Hills]
backgroundrgb=#c3d263
category=Other Land
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
[Cave]
backgroundrgb=None
category=Symbol
iconfilename=cave.png
scalefactor=0.82
isfeature=true
isfill=true
[Light_Evergreen]
backgroundrgb=#39912d
category=Forests
iconfilename=evergreen.png
scalefactor=0.82
isfeature=false
isfill=true
[City]
backgroundrgb=None
category=Settlement
iconfilename=city.png
scalefactor=0.82
isfeature=true
isfill=true
; [F_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
; [Planet]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Oasis]
backgroundrgb=None
category=Symbol
iconfilename=oasis.png
scalefactor=0.82
isfeature=true
isfill=true
[Badlands]
backgroundrgb=#ff9900
category=Rough Land
iconfilename=badlands.png
scalefactor=0.82
isfeature=false
isfill=true
[Sea]
backgroundrgb=#99ccff
category=Water
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
[Jungle_Hills]
backgroundrgb=#618f5a
category=Forests
iconfilename=junglehills.png
scalefactor=0.82
isfeature=false
isfill=true
[Shoals]
backgroundrgb=#cce5ff
category=Water
iconfilename=
scalefactor=0.82
isfeature=false
isfill=true
[Lighthouse]
backgroundrgb=None
category=Symbol
iconfilename=lighthouse.png
scalefactor=0.82
isfeature=true
isfill=true
[Camp]
backgroundrgb=None
category=Settlement
iconfilename=camp.png
scalefactor=0.82
isfeature=true
isfill=true
[Volcano]
backgroundrgb=#da8f00
category=Other Land
iconfilename=volcano.png
scalefactor=0.82
isfeature=false
isfill=true
[Winery]
backgroundrgb=None
category=Symbol
iconfilename=grapes.png
scalefactor=0.82
isfeature=true
isfill=true
[Star]
backgroundrgb=None
category=Symbol
iconfilename=star.png
scalefactor=0.82
isfeature=true
isfill=true
; [K_Star]
; backgroundrgb=None
; category=Cosmic
; iconfilename=
; scalefactor=0.82
; isfeature=true
; isfill=true
[Hills]
backgroundrgb=#e7ce5a
category=Other Land
iconfilename=hills.png
scalefactor=0.82
isfeature=false
isfill=true
[Mountain]
backgroundrgb=#c68f00
category=Other Land
iconfilename=mountain.png
scalefactor=0.82
isfeature=false
isfill=true
